{
  "name": "My Minesweeper",
  "short_name": "Minesweeper",
  "description": "Mobile-first Minesweeper game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/Light/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/Light/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}